# business-process-engine-poc

./: README.md  pom.xml
camunda-cockpit-cluster-support-poc/: README.md  pom.xml
camunda-cockpit-cluster-support-poc/src/main/java/com/myorg/poc/workflow/camunda/: CamundaCockpitClusterSupportApplication.java
camunda-cockpit-cluster-support-poc/src/main/java/com/myorg/poc/workflow/camunda/security/config/: RestSecurityConfig.java  WebAppSecurityConfig.java
camunda-cockpit-cluster-support-poc/src/main/java/com/myorg/poc/workflow/camunda/security/filter/: StatelessUserAuthenticationFilter.java
camunda-cockpit-cluster-support-poc/src/main/java/com/myorg/poc/workflow/camunda/security/provider/: SpringSecurityAuthenticationProvider.java
camunda-cockpit-cluster-support-poc/src/main/resources/: application.yaml
camunda-cockpit-cluster-support-poc/src/main/resources/db/migration/: V2.0__create-spring-security-tables.sql  V3.0__insert-spring-security-records.sql
camunda-loan-process-poc/: README.md  pom.xml
camunda-loan-process-poc/src/main/java/com/myorg/poc/workflow/camunda/: CamundaWorkflowEngineApplication.java
camunda-loan-process-poc/src/main/java/com/myorg/poc/workflow/camunda/delegate/: EmailNotificationDelegate.java  PanValidationDelegate.java
camunda-loan-process-poc/src/main/resources/: application.yaml  loan-approval-process.bpmn  loan-form-validation-dmn.dmn
jbpm-loan-process-poc/: README.md  pom.xml
jbpm-loan-process-poc/src/main/java/com/myorg/poc/bp/loan_process_poc/: LoanApplicationDetails.java
jbpm-loan-process-poc/src/main/resources/com/myorg/poc/bp/loan_process_poc/: LoanApplicationDetails.frm  LoanApplicationFormValidationRule.rdslr  loan-approval-process.bpmn  loan-process-poc.loan-approval-process-taskform.frm  submit-loan-form-taskform.frm
loan-process-dependent-dummy-webservice/: README.md  pom.xml
loan-process-dependent-dummy-webservice/src/main/java/com/myorg/poc/dummy/: DummyWebserviceApplication.java
loan-process-dependent-dummy-webservice/src/main/java/com/myorg/poc/dummy/controller/: PANController.java
postman-collection/: camunda-poc.postman_collection.json  jbpm-poc.postman_collection.json
